﻿# For documentation, see https://www.sumatrapdfreader.org/settings/settings3-5-1.html
Theme = Light
FixedPageUI [
	TextColor = #000000
	BackgroundColor = #ffffff
	SelectionColor = #f5fc0c
	WindowMargin = 2 4 2 4
	PageSpacing = 4 4
	InvertColors = false
	HideScrollbars = false
]
ComicBookUI [
	WindowMargin = 0 0 0 0
	PageSpacing = 4 4
	CbxMangaMode = false
]
ChmUI [
	UseFixedPageUI = false
]

SelectionHandlers [
]
ExternalViewers [
]

ZoomLevels = 8.33 12.5 18 25 33.33 50 66.67 75 100 125 150 200 300 400 600 800 1000 1200 1600 2000 2400 3200 4800 6400
ZoomIncrement = 0

PrinterDefaults [
	PrintScale = shrink
]
ForwardSearch [
	HighlightOffset = 0
	HighlightWidth = 15
	HighlightColor = #6581ff
	HighlightPermanent = false
]
Annotations [
	HighlightColor = #ffff00
	UnderlineColor = #00ff00
	SquigglyColor = #ff00ff
	StrikeOutColor = #ff0000
	FreeTextColor = 
	FreeTextSize = 12
	FreeTextBorderWidth = 1
	TextIconColor = 
	TextIconType = 
	DefaultAuthor = 
]

RememberOpenedFiles = true
RememberStatePerDocument = true
RestoreSession = true
UiLanguage = en
EnableTeXEnhancements = false
DefaultDisplayMode = automatic
DefaultZoom = fit page
Shortcuts [
]
EscToExit = false
ReuseInstance = false
ReloadModifiedDocuments = true

MainWindowBackground = #80fff200
FullPathInTitle = false
ShowMenubar = true
ShowToolbar = true
ShowFavorites = false
ShowToc = true
NoHomeTab = false
TocDy = 0
SidebarDx = 0
ToolbarSize = 18
TabWidth = 300
TreeFontSize = 0
TreeFontWeightOffset = 0
TreeFontName = automatic
SmoothScroll = false
ShowStartPage = true
CheckForUpdates = true
WindowState = 2
WindowPos = 388 0 664 860
UseTabs = true
UseSysColors = false
CustomScreenDPI = 0

FileStates [
	[
		FilePath = C:\Users\Tech\PycharmProjects\CCF Manager\invoice\2024-06-14 Dayyan Dayyaninstaller.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 388 0 664 860
		ShowToc = false
		SidebarDx = 0
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = C:\Users\Tech\PycharmProjects\CCF Manager\invoice\2024-06-14 Dayyan Dayyancustomer.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 4
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 388 0 664 860
		ShowToc = false
		SidebarDx = 0
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = C:\Users\Tech\PycharmProjects\CCF Manager\invoice\2024-06-14 AHmad Ahmadinstaller.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 388 0 664 860
		ShowToc = false
		SidebarDx = 0
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = C:\Users\Tech\PycharmProjects\CCF Manager\invoice\2024-06-14 Dayyan Abdulahinstaller.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 3
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 388 0 664 860
		ShowToc = false
		SidebarDx = 0
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = C:\Users\Tech\PycharmProjects\CCF Manager\customercopy\2024-06-13 DayyanAbdullah.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 388 0 664 860
		ShowToc = false
		SidebarDx = 0
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = C:\Users\Tech\PycharmProjects\CCF Manager\customercopy\2024-06-12 Dayyan Abdullah.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 1
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 388 0 664 860
		ShowToc = false
		SidebarDx = 0
		DisplayR2L = false
		ReparseIdx = 0
	]
	[
		FilePath = C:\Users\Tech\PycharmProjects\CCF Manager\customercopy\2024-06-13 MuhammadAbdullah.pdf
		Favorites [
		]
		IsPinned = false
		IsMissing = false
		OpenCount = 0
		UseDefaultState = false
		DisplayMode = continuous
		ScrollPos = -1 -1
		PageNo = 1
		Zoom = fit page
		Rotation = 0
		WindowState = 2
		WindowPos = 388 0 664 860
		ShowToc = false
		SidebarDx = 0
		DisplayR2L = false
		ReparseIdx = 0
	]
]
SessionData [
]
TimeOfLastUpdateCheck = 0 0
OpenCountWeek = 702

# Settings below are not recognized by the current version
